# Created by Vercel CLI
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# redirect_uri=http://localhost:3000/api/auth/callback/42-school